/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type * as interfaces from "./interfaces";
export type { interfaces };
import type * as test from "./test";
export type { test };
export type { FunToken } from "./FunToken";
export type { Multicall } from "./Multicall";
export type { UniswapV2ERC20 } from "./UniswapV2ERC20";
export type { UniswapV2Factory } from "./UniswapV2Factory";
export type { UniswapV2Pair } from "./UniswapV2Pair";
export type { UniswapV2Router } from "./UniswapV2Router";
